

 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |      __      | || |  _______     | || |  ________    | |
| ||_   _||_   _|| || |     /  \     | || | |_   __ \    | || | |_   ___ `.  | |
| |  | | /\ | |  | || |    / /\ \    | || |   | |__) |   | || |   | |   `. \ | |
| |  | |/  \| |  | || |   / ____ \   | || |   |  __ /    | || |   | |    | | | |
| |  |   /\   |  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |___.' / | |
| |  |__/  \__|  | || ||____|  |____|| || | |____| |___| | || | |________.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'


:: Spring Boot ::      ${spring-boot.version}

